{
  "name": "@seatsio/seatsio-angular",
  "version": "14.1.0",
  "author": "Seatsio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seatsio/seatsio-angular.git"
  },
  "bugs": {
    "url": "https://github.com/seatsio/seatsio-angular/issues"
  },
  "keywords": [
    "angular",
    "seatsio",
    "typescript",
    "javascript"
  ],
  "homepage": "https://github.com/seatsio/seatsio-angular",
  "dependencies": {
    "@seatsio/seatsio-types": "6.22.0"
  },
  "peerDependencies": {
    "@angular/core": ">=22.0.0"
  }
}
