{
  "name": "@seatsio/seatsio-angular",
  "version": "8.2.0",
  "author": "Seatsio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seatsio/seatsio-angular.git"
  },
  "bugs": {
    "url": "https://github.com/seatsio/seatsio-angular/issues"
  },
  "keywords": [
    "angular",
    "seatsio",
    "typescript",
    "javascript"
  ],
  "homepage": "https://github.com/seatsio/seatsio-angular",
  "peerDependencies": {
    "@angular/common": ">=7.2.0 <= 9",
    "@angular/core": ">=7.2.0 <= 9"
  }
}
